// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: ロマ子様応援パスポートNFT(仮)
/// @author: manifold.xyz

import "./ERC1155Creator.sol";

//////////////////////////////////////////////////////
//                                                  //
//                                                  //
//    ▼ロマ子様応援パスポートNFTとは？                            //
//    ロマ子様の活動支援を目的とした応援NFTです。                       //
//                                                  //
//    ▼応援で叶うこと                                      //
//    ・ロマ子様の活動支援                                    //
//    ・公式ワールド制作「ロマ子のお部屋」                            //
//    ・罵倒DAO主催のメタバースイベント運営                          //
//    ・ロマ子様の通信環境強化                                  //
//                                                  //
//    ▼応援特典                                         //
//    ・罵倒DAO主催のメタバ雑談参加券(ロマ子様との雑談イベント in cluster)    //
//    ・公式ワールド「ロマ子のお部屋」に名前を刻める権利                     //
//                                                  //
//                                                  //
//////////////////////////////////////////////////////


contract ROMACOPASSPORT is ERC1155Creator {
    constructor() ERC1155Creator() {}
}