// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

/// @title: MEGAMI fanart
/// @author: manifold.xyz

import "./manifold/ERC721Creator.sol";

//////////////////////////////////////////////////////////////////////
//                                                                  //
//                                                                  //
//    　　　　　　　　　　lヽ、　　　 　 　 　 　 /ヽ                                   //
//    　　　　　　　 　 　i!　ﾞヽ、 　 　　　　／ 　ﾞi!　　　　　 ..,,　.,,.;;''⌒ヽ           //
//    　　　　 　 　 　 　l　　　 ゝ-─‐-／'　　　 i!　 , ,__,,;'"　 "';　　　 ,ﾉ         //
//    　　　　　　　　　,／"　　　　　　　 　 　　　i!''"　 ....ﾞ'';;..,,;;　　,,Y"         //
//    　　　　　　　　,/'　　　　　　　　　　　　　 〈　　　　　　　　　'i;;- ､,,　　                //
//    　　　　 　 　　i'　　　　　　　　　　　　　　 'i,　　　　　　　　 　　 　 ﾞ"ヽ、　              //
//    　　　 　 　 　 i!　●　　　　　●　　 　＊ ,'i　　　　　　　　　　 　　　　ﾞ）                //
//    　　　　　　　　'i,::: 　 ﾄ─‐ｲ 　 　:::::::　　,/　　　　'　　　　　ﾞ",;''i,-‐'"    //
//    　　　　　,,-‐''"ヽ､ 　 ヽ,_ノ　　　　 ,,-‐　　　　　　　　　,..;;;ﾞ"               //
//    　　　　（　　　　,,, '' 　　　　 ,,.-‐''"　　　　　　　,,'"´｀`´                  //
//    　　　　 ヽ,..-‐''　　　 ,.-‐''"　　　　　　ノ-‐''"´                         //
//    　　　　　　　　　　　（　　　　　　 ,. -'"                                     //
//    　　　　　　　　　　　　 ヽ、,,.. -‐'''"                                    //
//                                                                  //
//                                                                  //
//                                                                  //
//////////////////////////////////////////////////////////////////////


contract MEGAMI is ERC721Creator {
    constructor() ERC721Creator("MEGAMI fanart", "MEGAMI") {}
}